# Toys Rent

**Kelompok**: E9    

**Anggota** :  
  - Alya Isti Safira : 1706984511
  - Clarisa Mirah Sekarsari : 1706984530
  - Muhamad Lutfi Arif : 1706979360 
  - Nur Rifandy : 1706984695


**Link Website**  
[https://toysrent-e9.herokuapp.com/](https://toysrent-e9.herokuapp.com/)
